# Data Format: item_id|restaurant_id|name|price|category|is_available
1|1|Classic Burger|12.99|Dinner|1
2|1|Cheese Burger|14.99|Dinner|1
3|1|Chicken Burger|13.99|Dinner|1
4|1|French Fries|5.99|Snacks|1
5|1|Onion Rings|6.99|Snacks|1
6|1|Milkshake|4.99|Snacks|1
7|2|Margherita Pizza|16.99|Dinner|1
8|2|Pepperoni Pizza|18.99|Dinner|1
9|2|BBQ Chicken Pizza|20.99|Dinner|1
10|2|Garlic Bread|7.99|Snacks|1
11|2|Caesar Salad|9.99|Lunch|1
12|2|Coke|2.99|Snacks|1
13|3|California Roll|8.99|Lunch|1
14|3|Salmon Nigiri|6.99|Lunch|1
15|3|Tuna Roll|9.99|Lunch|1
16|3|Miso Soup|4.99|Lunch|1
17|3|Green Tea|2.99|Breakfast|1
18|3|Edamame|5.99|Snacks|1
19|4|Beef Taco|7.99|Dinner|0
20|4|Chicken Taco|6.99|Dinner|0
21|4|Fish Taco|8.99|Dinner|0
22|5|Chicken Noodles|11.99|Lunch|1
23|5|Beef Noodles|12.99|Lunch|1
24|5|Vegetable Noodles|10.99|Lunch|1
25|5|Spring Rolls|6.99|Appetizers|1
26|5|Hot Tea|2.99|Breakfast|1
27|6|Hot Wings|6.75|Snacks|1
28|6|Fried Chicken|8.25|Dinner|1
29|1|Egg Sandwich|6.99|Breakfast|1
30|1|Pancakes|8.99|Breakfast|1
31|2|Pasta Carbonara|14.99|Lunch|1
32|2|Grilled Chicken|16.99|Lunch|1
33|3|Vegetable Curry|11.99|Lunch|1
34|3|Chicken Biryani|13.99|Dinner|1
35|4|Quesadilla|9.99|Dinner|1
36|5|Fried Rice|10.99|Lunch|1
37|6|Chicken Nuggets|7.99|Snacks|1
38|6|French Toast|5.99|Breakfast|1
40|8|Rice, Chicken Platter|14.99|Lunch|1
41|8|Dim Khichuri|8.50|Lunch|1
42|6|Soup|4.99|Breakfast|1
